<html>
  <head>
    <style>
      #canvas { border:1px solid red; top:0px; left:0px; }
      .button { position:absolute; border:1px solid pink; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
      #preload-01 { background: url(newship.png) no-repeat -9999px -9999px; }
      #preload-02 { background: url(alien.png) no-repeat -9999px -9999px; }
    </style>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540" style="background-image:url('background.png');"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>
  </body>
</html>
